# EasyRPC

./: HelloServiceImpl.java  NettyServerHandler.java  ProviderService.java  ServerBootstrap.java  ServiceRegistry.java  pom.xml
src/main/java/Annotation/: ERConsumer.java  ERProvider.java
src/main/java/ZooKeeper/: LRULoadBalance.java  ZK.java  ZkApi.java  ZookeeperConfig.java
src/main/java/common/: AddressInfo.java
src/main/java/customer/: ClientBootstrap.java  CustomerService.java  RpcProxy.java  RpcRequest.java
src/main/java/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/provider/: HelloServiceImpl.java  ProviderService.java  RpcResponse.java  ServerBootstrap.java
src/main/java/publicinterface/: HelloService.java
